@import "resets.css";
@import "hero.css";

:root {
  --blackColor: #222222;
  --whiteColor: #fff;
  --pinkColor: rgb(255, 56, 92);
  --purpleCOlor: #6f019c;
  --violetColor: #c6017e;
  --lightGrayColor: rgb(247, 247, 247);
}

body {
  background: linear-gradient(
    to bottom,
    var(--blackColor) 0%,
    var(--blackColor) 20%,
    var(--whiteColor) 20%,
    var(--whiteColor) 90%,
    var(--lightGrayColor) 90%,
    var(--lightGrayColor) 100%
  );
}

#page-wrapper {
  margin: 0 8rem;
}

/* hero section */

#house {
  position: relative;
}
#house-pic {
  position: absolute;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  width: 100%;
  border-radius: 12px;
}

.hero-content-group {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 47.5rem;
  padding-bottom: 7.5rem;
  z-index: 1;
}

.hero-title {
  color: var(--whiteColor);
  font-size: 4.52rem;
  line-height: 5.4rem;
  text-align: center;
  font-weight: bold;
}
.hero-btn {
  padding: 1.4rem 3.2rem;
  background-color: var(--whiteColor);
  border-radius: 25px;
  display: inline;
  font-size: 1.8rem;
  max-width: fit-content;
  font-size: 2rem;
  margin-top: 3.1rem;
}

.hero-btn:hover {
  background-color: var(--lightGrayColor);
}
.hero-btn > span {
  display: inline-block;
  color: transparent;
  background: linear-gradient(
    90deg,
    var(--purpleCOlor) 0%,
    var(--violetColor) 135.12%
  );
  background-clip: text;
  -webkit-background-clip: text;
  padding: 0;
  font-weight: 600;
  width: 100%;
}

/* ////////////////////////////////////////////////////////// */
.hero3 {
  padding-top: 9.6rem;
}
.hero-pink {
  margin-top: 8rem;
  width: 100%;
  height: 38.166rem;
  background-color: var(--pinkColor);
  border-radius: 12px;
}

.hero-pink-text {
  text-align: center;
  width: 100%;
  color: var(--whiteColor);
  font-weight: 600;
  font-size: 3.8rem;
  /* padding-bottom: 2.4rem; */
}

.hero-pink-section {
  width: 100%;
  padding: 0 8rem 0 8rem;
  height: 100%;
}

.hero-pink-section-in {
  width: 100%;
  height: auto;
  padding-top: 14rem;
  padding-bottom: 14rem;
}

.hero-pink-button {
  height: 3.6rem;
  width: 10.656rem;
  text-align: center;
  font-size: 1.4rem;
}
.hero-pink-button-inside {
  text-align: center;
  margin-top: 1rem;
  font-weight: 500;
}

.hero-pink-button-section {
  border-width: 0.1rem;
  border-color: var(--whiteColor);
  border-radius: 0.8rem;
  text-align: center;
  border-style: solid;
  width: 10.656rem;
  height: 3.6rem;
  margin-left: 48rem;
  margin-top: 2.4rem;
  padding: 0.8rem 1.3rem 0.8rem 1.3rem;
  letter-spacing: 0.1px;
}
.hero-pink-button-a {
  color: var(--whiteColor);
}
/* main card 1////////////////////////////////////////////////// */

.main-card1-part1 {
  display: block;
  padding-bottom: 4.8rem;
}

.main-card1-text {
  font-size: 3.2rem;
  font-weight: 600;
  font-size: 4.2rem;
}

.main-card1-part2 {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 1;
}

.main-card1-part2-photo {
  grid-template-columns: 4;
  grid-column: 24px;
  border-radius: 20px;
}

.main-card1-part2-photo-down {
  width: 100%;
  padding: 24px 16px 16px;
  border-radius: 12px;
}

#main-card1-part2-photo-down1 {
  background-color: #de3151;
}
#main-card1-part2-photo-down2 {
  background-color: #bc1a6e;
}
#main-card1-part2-photo-down3 {
  background-color: #d93b30;
}
#main-card1-part2-photo-down4 {
  background-color: #cc2d4a;
}
.main-card1-part2-photo-updown {
  width: 100%;
  padding-bottom: 10rem;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.main-card1-part2-photo-up {
  height: 21.3rem;
}

.main-card1-part2-down-text1 {
  font-size: 35px;
  font-weight: 600;
  color: var(--whiteColor);
  padding-bottom: 12px;
}
.main-card1-part2-down-text2 {
  font-size: 20px;
  font-weight: 400;
  color: var(--whiteColor);
}

.cards-photo {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* /////////main card 2 //////////// */

#experience {
  margin-top: 9.6rem;
  max-width: calc(100%-160px);
}

#experience__title {
  font-size: 4.2rem;
  margin-bottom: 4.8rem;
}

.experience__card-group {
  display: flex;
  justify-content: space-between;
}

.card-group__item {
  background-position: center;
  background-size: cover;
  padding: 8rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 44rem;
  border-radius: 12px;
  max-width: 50%;
}

.card-group__item__text {
  width: 70%;
  font-size: 5.3rem;
  font-weight: bold;
  color: var(--whiteColor);
}

#trip {
  background: url(../images/experience1.jpg);
  margin-right: 2.4rem;
}

#home {
  background-image: url(../images/experience2.jpg);
}

.card-btn {
  margin-top: 2.4rem;
  background-color: var(--whiteColor);
  border-radius: 8px;

  max-width: fit-content;
}
.card-btn:hover {
  background-color: var(--lightGrayColor);
}

.card-btn > span {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 1.4rem 2.4rem;
  color: var(--blackColor);
}
